# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1733993387	sb	9oi1YZgR8FhgCdFBtiZ_gSgA
.facebook.com	TRUE	/	TRUE	1702359031	datr	9oi1YTYlBH93ZQskGdpgfG1-
.facebook.com	TRUE	/	TRUE	1730969387	c_user	100056083759518
.facebook.com	TRUE	/	TRUE	1730969387	xs	26%3AAMejOviZrSERAQ%3A2%3A1699433387%3A-1%3A13976
.facebook.com	TRUE	/	TRUE	1707209388	fr	16AMiyz7tGSavnT2K.AWXW7kQuCQe7_VOQvyAIVvKQnbU.BlS0ug.nO.AAA.0.0.BlS0us.AWWJq6R0MmI
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699433401210%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1707209543	m_page_voice	100056083759518
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1.5
.facebook.com	TRUE	/	TRUE	1700038343	wd	1280x551